apply plugin: 'base'

if (file('answer.gradle').exists()) {
    apply from: 'answer.gradle'
}

task copyJavaImage(type: Copy) {
    from file('../images/java.jpg')
    into "${buildDir}/java-image"
}

task copyDir(type: Copy) {
    from '../images/server'
    into "${buildDir}/copy-dir"
}

task copyTree(type: Copy) {
    from fileTree('../images/server')
    into "${buildDir}/copy-tree"
}

task copyOnlyPng(type: Copy) {
    from '../images/tool'
    into "${buildDir}/only-png"
    include '*.png'
}

task copyNotPng(type: Copy) {
    from '../images/tool'
    into "${buildDir}/not-png"
    exclude '*.png'
}

task copyComplex(type: Copy) {
    from ('../images/jvm') {
        exclude 'g*'
    }
    from ('../images/tool') {
        include 'g*'
    }
    into "${buildDir}/copy-complex"
}
