apply plugin: 'base'

if (file('answer.gradle').exists()) {
    apply from: 'answer.gradle'
}

task copyJavaImage(type: Copy) {
    from file('../images/java.jpg')
    into "${buildDir}/java-image"
}

task copyDir(type: Copy) {
    from '../images/server'
    into "${buildDir}/copy-dir"
}

task copyTree(type: Copy) {
    from fileTree('../images/server')
    into "${buildDir}/copy-tree"
}
