apply plugin: 'base'

task zipServer(type: Zip) {
    from '../images/server'
    baseName 'zip-server'
    destinationDir = file("${buildDir}/server-image")
}

task zipIntoDist(type: Zip) {
    from fileTree('../images')
    into 'dist'
    baseName 'with-into'
}

task zipWithoutInto(type: Zip) {
    from fileTree('../images')
    baseName 'without-into'
}
