apply plugin: 'base'

if (file('answer.gradle').exists()) {
    apply from: 'answer.gradle'
}

task zipServer(type: Zip) {
    from '../images/server'
    baseName 'zip-server'
    destinationDir = file("${buildDir}/server-image")
}

task zipIntoDist(type: Zip) {
    from fileTree('../images')
    into 'dist'
    baseName 'with-into'
}

task zipWithoutInto(type: Zip) {
    from fileTree('../images')
    baseName 'without-into'
}

task fiveLangs {
    def langs = [
            'Java', 'Groovy', 'Scala',
            'Kotlin', 'Clojure'
    ]
    def destDir = "${buildDir}/langs"
    outputs.dir(file(destDir))
    doLast {
        if (!file(destDir).exists()) {
            file(destDir).mkdirs()
        }
        langs.each {
            file("${destDir}/${it}.txt").write(it, 'UTF-8')
        }
    }
}
