plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

ext {
    jdk = 1.8
    encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.owlike:genson:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdk
    targetCompatibility = jdk
    options.encoding = encoding
}
