plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
}

ext {
    jdk = 1.8
    encoding = 'UTF-8'
}

version = '0.1'

repositories {
    jcenter()
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.owlike:genson:1.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdk
    targetCompatibility = jdk
    options.encoding = encoding
}

task fatJar(type: Jar) {
    from (configurations.runtime.findAll {
        !it.directory
    }.collect {
        zipTree(it)
    }) {
        exclude '**/META-INF/MANIFEST.MF'
        exclude '**/META-INF/maven/**/*'
    }
    destinationDir = file("${buildDir}/fat-jar")
    baseName = 'all-jars'
    manifest {
        attributes 'Created-By': "Gradle ${gradle.gradleVersion}",
                'Library-Version': version
    }
}
