# javajo-gradle

./: .gitignore  README.adoc  README.md  build.gradle  settings.gradle
copy-projects/filtering/gradle/wrapper/: gradle-wrapper.properties
copy-projects/jar/: build.gradle
copy-projects/jar/gradle/wrapper/: gradle-wrapper.properties
copy-projects/jar/src/main/java/javajo/sample/codic/: Codic.java  CodicException.java  CodicMain.java
copy-projects/jar/src/main/java/javajo/sample/codic/model/: Candidates.java  Translation.java  Word.java
copy-projects/jar/src/main/resources/: usage.txt
copy-projects/jar/src/test/java/javajo/sample/codic/: CodicTest.java  ModelTest.java
copy-projects/pure-copy/: build.gradle
copy-projects/pure-copy/gradle/wrapper/: gradle-wrapper.properties
copy-projects/zip/: build.gradle
copy-projects/zip/gradle/wrapper/: gradle-wrapper.properties
document/: 0-document-level.adoc
document/0-gradle/: 0-about.adoc  1-gradle.adoc
document/1-java/: 0-on-java-project.adoc  1-init.adoc  1-normal-project.adoc  1-normal-project.md  2-init.adoc  2-init.md  2-simple.adoc  3-dependency.adoc  4-fail.adoc  5-custom-dir.adoc
document/2-task/: 1-print.adoc  2-write.adoc  3-up-to-date.adoc  4-task-co-work.adoc
document/3-copy/: 1-pure-copy.adoc  2-zip.adoc  3-jar.adoc
gradle/wrapper/: gradle-wrapper.properties
java-projects/: java-projects.gradle
java-projects/custom-directory/: build.gradle
java-projects/custom-directory/gradle/wrapper/: gradle-wrapper.properties
java-projects/custom-directory/src/javajo/sample/model/: Candidates.java  Translation.java  Word.java
java-projects/custom-directory/test/res/: sample-response.json
java-projects/custom-directory/test/src/javajo/sample/: JsonDeserializeTest.java  ResourceTest.java
java-projects/custom-directry/gradle/wrapper/: gradle-wrapper.properties
java-projects/dep-project/: build.gradle  settings.gradle
java-projects/dep-project/gradle/wrapper/: gradle-wrapper.properties
java-projects/dep-project/java-conf/: build.gradle
java-projects/fail-tests/: build.gradle  extra.gradle
java-projects/fail-tests/gradle/wrapper/: gradle-wrapper.properties
java-projects/fail-tests/script/: generate-test-files.groovy
java-projects/fail-tests/src/main/java/javajo/sample/data/: Maybe.java  MaybeBase.java
java-projects/fail-tests/src/main/java/javajo/sample/functions/: Functions.java
java-projects/fail-tests/src/test/java/javajo/sample/: AppPropertiesTest.java  TestTime.java
java-projects/fail-tests/src/test/java/javajo/sample/data/: MaybeTest.java
java-projects/fail-tests/src/test/java/javajo/sample/functions/: FunctionsTest.java
java-projects/fail-tests/src/test/java/javajo/sample/tests/bulldog/: BulldogTest.java  ChihuahuaTest.java  DalmatianTest.java  FoxhoundTest.java  SheepdogTest.java
java-projects/fail-tests/src/test/java/javajo/sample/tests/chihuahua/: BulldogTest.java  ChihuahuaTest.java  DalmatianTest.java  FoxhoundTest.java  SheepdogTest.java
java-projects/fail-tests/src/test/java/javajo/sample/tests/dalmatian/: BulldogTest.java  ChihuahuaTest.java  DalmatianTest.java  FoxhoundTest.java  SheepdogTest.java
java-projects/fail-tests/src/test/java/javajo/sample/tests/foxhound/: BulldogTest.java  ChihuahuaTest.java  DalmatianTest.java  FoxhoundTest.java  SheepdogTest.java
java-projects/fail-tests/src/test/java/javajo/sample/tests/sheepdog/: BulldogTest.java  ChihuahuaTest.java  DalmatianTest.java  FoxhoundTest.java  SheepdogTest.java
java-projects/normal-project/: build.gradle
java-projects/normal-project/gradle/wrapper/: gradle-wrapper.properties
java-projects/normal-project/src/main/java/javajo/sample/: EvaluatingException.java  ExecutingException.java
java-projects/normal-project/src/main/java/javajo/sample/data/: Maybe.java  MaybeBase.java
java-projects/normal-project/src/main/java/javajo/sample/functions/: Functions.java
java-projects/normal-project/src/main/resources/: app.properties
java-projects/normal-project/src/test/java/javajo/sample/data/: MaybeTest.java
java-projects/normal-project/src/test/java/javajo/sample/functions/: FunctionsTest.java  ValueHolder.java
java-projects/simple-project/: build.gradle
java-projects/simple-project/gradle/wrapper/: gradle-wrapper.properties
java-projects/simple-project/src/main/java/javajo/sample/: Fraction.java
java-projects/simple-project/src/test/java/javajo/sample/: FractionTest.java
task-projects/output-text/: build.gradle  input-text.txt
task-projects/output-text/gradle/wrapper/: gradle-wrapper.properties
task-projects/print-message/: build.gradle
task-projects/print-message/gradle/wrapper/: gradle-wrapper.properties
task-projects/task-co-work/: build.gradle
task-projects/task-co-work/gradle/wrapper/: gradle-wrapper.properties
task-projects/up-to-date/: build.gradle  language-list.txt
task-projects/up-to-date/gradle/wrapper/: gradle-wrapper.properties
