apply plugin: 'idea'
apply plugin: 'eclipse'

ext {
    jdk = 1.8
    encoding = 'UTF-8'
}

subprojects {
    if (file("${project.name}.gradle").exists()) {
        apply from: "${project.name}.gradle"
    }
}

idea {
    project {
        jdkName = jdk
        languageLevel = jdk
        vcs = 'Git'
    }
}

task showAllJavaDeps {
    doLast {
        allprojects.findAll {
            it.plugins.hasPlugin('java')
        }.collect {
            def config = it.configurations.runtime + it.configurations.testRuntime
            [name: it.path, files: config.asPath]
        }.each {
            println "==${it.name}=="
            println it.files
        }
    }
}
