ext {
    secondLevel = ['java-projects', 'task-projects', 'copy-projects']
    subProjects = secondLevel.collect {
        [parent: it, dir: new File(it)]
    }.collect {
        [
                parent: it.parent,
                dirs: it.dir.listFiles().findAll {
                    it.isDirectory() && !(it.name in ['.gradle', 'biuld', 'images'])
                }
        ]
    }.collect {map ->
        map.dirs.collect {
            def pn = it.name
            def isInInit = pn == 'init-project'
            !isInInit ?
                    [":${map.parent}:${it.name}" as String] :
                    it.listFiles().findAll {
                        it.isDirectory() && !(it.name in ['gradle', 'build'])
                    }.collect {
                        ":${map.parent}:${pn}:${it.name}" as String
                    }
        }
    }.flatten().toArray(new String[0])
}
include subProjects
rootProject.name = 'javajo-gradle'
