ext {
    secondLevel = ['java-projects', 'task-projects', 'copy-projects']
    subProjects = secondLevel.collect {
        [parent: it, dir: new File(it)]
    }.collect {
        [parent: it.parent, dirs: it.dir.listFiles().findAll {it.isDirectory()}]
    }.collect {map ->
        map.dirs.collect {":${map.parent}:${it.name}" as String}
    }.flatten().toArray(new String[0])
}
include subProjects
rootProject.name = 'javajo-gradle'
