apply plugin: 'java'

if (hasProperty('javaExtra')) {
    apply from: 'extra.gradle'
}

ext {
    javaVersion = 1.8
    encoding = 'UTF-8'
}

defaultTasks('clean', 'build')

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3', ext: 'jar'
    compile 'org.jetbrains:annotations:13.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core-java8:1.0.0m1'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    options.encoding = encoding
}

test {
    exclude '**/*Test$*'
}
