// 演習4解答例
//configurations.testCompile {
//    transitive = false
//}

// 演習5解答例
//configurations {
//    testCompile {
//        exclude module: 'hamcrest-core'
//    }
//}

// 演習6解答例
//configurations.all {
//    resolutionStrategy {
//        failOnVersionConflict()
//    }
//}

// 演習7解答例
//configurations.all {
//    resolutionStrategy {
//        force 'junit:junit:4.12'
//    }
//}

dependencies {
    compile 'javax.json:javax.json-api:1.0'
    runtime 'com.owlike:genson:1.3'
    testCompile 'javax.inject:javax.inject-tck:1'

    testCompile 'junit:junit:4.12'
//    testCompile('junit:junit:4.12') {
//        // 演習５解答例
//        exclude module: 'hamcrest-core'
//    }
    testRuntime 'com.squareup.dagger:dagger:1.2.2'
}

task jarDoc(type: Jar, dependsOn: tasks.javadoc) {
    from tasks.javadoc
    classifier = 'javadoc'
}

task jarSrc(type: Jar) {
    from sourceSets.main.java
    classifier = 'sources'
}

artifacts {
    archives tasks.jar, tasks.jarDoc, tasks.jarSrc
}
