apply plugin: 'java'
apply plugin: 'idea'

ext {
    jdk = '1.8'
    encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains:annotations:13.0'
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = jdk
    targetCompatibility = jdk
    options.encoding = encoding
}
