apply plugin: 'jacoco'
apply plugin: 'project-report'
apply plugin: 'jdepend'

test {
    jacoco {
        append = false
        destinationFile = file("${buildDir}/jacoco/jacocoTest.exec")
        classDumpFile = file("${buildDir}/jacoco/classpathdumps")
    }
    ignoreFailures = true
}

task showJacocoReportUrl(dependsOn: 'jacocoTestReport') {
    onlyIf {
        tasks.jacocoTestReport.didWork
    }
    doLast {
        logger.lifecycle "Jacoco reports are available at file://${tasks.jacocoTestReport.reports.html.entryPoint}"
    }
}

task covorage(dependsOn: ['clean', 'test']) {
    finalizedBy tasks.showJacocoReportUrl
    group = 'verification'
    description = 'Runs Jacoco covorage tool.'
}
